<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o4m-Ze-lVr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pitch Perfect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJI-xE-Xfx">
                                <rect key="frame" x="246" y="300" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-sF-KU5">
                                <rect key="frame" x="276" y="371" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gx4-Bs-GRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-4i-M2y">
                                <rect key="frame" x="250" y="180" width="100" height="100"/>
                                <state key="normal" image="recordingButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dxr-hC-On3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qwh-sF-KU5" firstAttribute="centerX" secondItem="sJI-xE-Xfx" secondAttribute="centerX" id="4cz-0M-pxC"/>
                            <constraint firstItem="qFc-4i-M2y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="FaH-Zd-EyT"/>
                            <constraint firstItem="sJI-xE-Xfx" firstAttribute="centerX" secondItem="qFc-4i-M2y" secondAttribute="centerX" id="GFD-w7-72W"/>
                            <constraint firstItem="Qwh-sF-KU5" firstAttribute="top" secondItem="sJI-xE-Xfx" secondAttribute="bottom" constant="50" id="XIb-h5-fP2"/>
                            <constraint firstItem="qFc-4i-M2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n2l-Ae-O4G"/>
                            <constraint firstItem="sJI-xE-Xfx" firstAttribute="top" secondItem="qFc-4i-M2y" secondAttribute="bottom" constant="20" id="njM-AF-Fem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Perfect" id="Eaa-vz-Fvt"/>
                    <connections>
                        <outlet property="recordingButton" destination="qFc-4i-M2y" id="tbt-sR-IJB"/>
                        <outlet property="recordingLabel" destination="sJI-xE-Xfx" id="e9p-1z-0bU"/>
                        <outlet property="stopRecordingButton" destination="Qwh-sF-KU5" id="AGm-gX-CXM"/>
                        <segue destination="8ki-Db-jeR" kind="show" identifier="stopRecording" id="fpo-EH-QYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="315"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="p19-Bl-adu">
            <objects>
                <viewController id="8ki-Db-jeR" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCr-5U-7A5"/>
                        <viewControllerLayoutGuide type="bottom" id="R6d-ZX-UsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SL0-eV-EBW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D33-cD-z4O">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-Gs-3YA">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if3-HD-ikx" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8ki-Db-jeR" eventType="touchUpInside" id="Xod-wk-S4U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G26-30-Vd3" userLabel="rabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8ki-Db-jeR" eventType="touchUpInside" id="66d-ew-fXd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s7t-yA-5uJ">
                                        <rect key="frame" x="0.0" y="110" width="560" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwM-Pu-WZS">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="29"/>
                                                <string key="text">SLOW
</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-Ph-jlP">
                                                <rect key="frame" x="280" y="0.0" width="280" height="29"/>
                                                <string key="text">FAST
</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wbm-YH-gDm">
                                        <rect key="frame" x="0.0" y="149" width="560" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omm-8b-i7T" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8ki-Db-jeR" eventType="touchUpInside" id="d07-ds-ZcN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toR-82-Fjc" userLabel="darthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8ki-Db-jeR" eventType="touchUpInside" id="Qtp-MA-ZB1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-CI-6AU">
                                        <rect key="frame" x="0.0" y="259" width="560" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o4-C8-K4v">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="29"/>
                                                <string key="text">CHIPMUNK
</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYQ-ic-TrC">
                                                <rect key="frame" x="280" y="0.0" width="280" height="29"/>
                                                <string key="text">DARTH VADER
</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sjp-FM-ICA">
                                        <rect key="frame" x="0.0" y="298" width="560" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NA-H8-eoT" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8ki-Db-jeR" eventType="touchUpInside" id="HSV-kj-vMg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYz-iE-n7I" userLabel="reverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="8ki-Db-jeR" eventType="touchUpInside" id="eqw-K6-8aM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Zq-wX-rrl">
                                        <rect key="frame" x="0.0" y="408" width="560" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-Et-O33">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="29"/>
                                                <string key="text">ECHO
</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhm-lb-Rbr">
                                                <rect key="frame" x="280" y="0.0" width="280" height="29"/>
                                                <string key="text">REVERB
</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="axI-gI-OI7">
                                        <rect key="frame" x="0.0" y="446" width="560" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unJ-HX-jCb" userLabel="stopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="8ki-Db-jeR" eventType="touchUpInside" id="giZ-Ri-dFk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D33-cD-z4O" firstAttribute="leading" secondItem="SL0-eV-EBW" secondAttribute="leadingMargin" id="ZO2-Fg-lk0"/>
                            <constraint firstItem="R6d-ZX-UsC" firstAttribute="top" secondItem="D33-cD-z4O" secondAttribute="bottom" constant="20" id="aVY-nH-pHC">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="D33-cD-z4O" firstAttribute="top" secondItem="UCr-5U-7A5" secondAttribute="bottom" constant="20" id="bvS-up-fEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D33-cD-z4O" secondAttribute="trailing" id="roI-Z7-E7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Omm-8b-i7T" id="5Oz-iD-Iyn"/>
                        <outlet property="darthVaderButton" destination="toR-82-Fjc" id="Fe9-3F-uko"/>
                        <outlet property="echoButton" destination="0NA-H8-eoT" id="fBQ-gR-qOu"/>
                        <outlet property="rabbitButton" destination="G26-30-Vd3" id="Z4u-Yu-BuO"/>
                        <outlet property="reverbButton" destination="jYz-iE-n7I" id="qnw-P6-Hn5"/>
                        <outlet property="snailButton" destination="if3-HD-ikx" id="1ex-Pl-HH1"/>
                        <outlet property="stopButton" destination="unJ-HX-jCb" id="uek-Gh-sfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFl-Ra-u0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5al-c5-wZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o4m-Ze-lVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ga5-hp-AH0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wuL-3y-Zze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6a-EK-jNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVaderButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordingButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
